<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AREA_SEGURIDAD" ZOrder="90" X="653" Y="2746" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ATENCION_VICTIMAS" ZOrder="89" X="339" Y="70" Height="191" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CAMARA" ZOrder="88" X="984" Y="3714" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:COMISARIA" ZOrder="87" X="1229" Y="1166" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CONTROL__PERSECUCCION" ZOrder="86" X="649" Y="535" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DELINCUENCIAL" ZOrder="85" X="339" Y="535" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DELITO" ZOrder="84" X="680" Y="350" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DETALLE_CAMARA" ZOrder="83" X="660" Y="3714" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DETALLE_POLICIA" ZOrder="82" X="649" Y="981" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DETALLE_SERENAZGO" ZOrder="81" X="339" Y="1650" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EMPLEADO_SEGURIDAD" ZOrder="80" X="975" Y="2746" Height="248" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EMPRESA" ZOrder="79" X="1290" Y="3064" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ESTADO_EVALLUACION" ZOrder="78" X="1262" Y="3325" Height="115" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ESTADO_SERVICIO" ZOrder="77" X="339" Y="2376" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ESTADO_VICTIMA" ZOrder="76" X="946" Y="70" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EVALUACION" ZOrder="75" X="969" Y="3325" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MANTENIMIENTO" ZOrder="74" X="969" Y="3064" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MUNICIPALIDAD" ZOrder="73" X="339" Y="2746" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PERSONA" ZOrder="72" X="339" Y="1968" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PERSONA_JURIDICA" ZOrder="71" X="610" Y="1968" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PERSONA_NATURAL" ZOrder="70" X="610" Y="2172" Height="134" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:POLICIA" ZOrder="69" X="967" Y="981" Height="267" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PREVENCION_DELITO" ZOrder="68" X="649" Y="1389" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PROGRAMACIÓN" ZOrder="67" X="653" Y="3064" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RANGO_POLICIA" ZOrder="66" X="1229" Y="981" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RAZON_SOCIAL" ZOrder="65" X="942" Y="1968" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RUBRO" ZOrder="64" X="1561" Y="3064" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SERENAZGO" ZOrder="63" X="682" Y="1650" Height="248" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SERVICIO" ZOrder="62" X="70" Y="70" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TIPO_CAMARA" ZOrder="61" X="1252" Y="3714" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TIPO_COMUNICACION" ZOrder="60" X="339" Y="2561" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TIPO_DELINCUENCIAL" ZOrder="59" X="649" Y="796" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TIPO_SEGURIDAD" ZOrder="58" X="1331" Y="2746" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TIPO_SERVICIO" ZOrder="57" X="339" Y="3529" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TIPO_VEHICULO" ZOrder="56" X="1251" Y="1650" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VEHICULOS" ZOrder="55" X="969" Y="1650" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VICTIMA" ZOrder="54" X="680" Y="70" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VIDEO_OPERADOR" ZOrder="53" X="660" Y="3956" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VIDEOVIGILANCIA" ZOrder="52" X="339" Y="3714" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:V_EMPLEADOS" ZOrder="13" X="1818" Y="70" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:V_MANTENIMIENTO" ZOrder="12" X="2119" Y="70" Height="210" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:V_PERSECUCION" ZOrder="11" X="2453" Y="70" Height="286" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:V_PERSONA_J" ZOrder="10" X="2764" Y="70" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:V_PERSONA_N" ZOrder="9" X="3059" Y="70" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:V_PREVENCION" ZOrder="8" X="3359" Y="70" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:V_SERENAZGO_SE" ZOrder="7" X="3664" Y="70" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:V_SERVICIO" ZOrder="6" X="3983" Y="70" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:V_SUJETOS" ZOrder="5" X="4265" Y="70" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:V_VICTIMAS_MUJERES" ZOrder="4" X="4544" Y="70" Height="267" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:V_VIDEOVIGILANCIA" ZOrder="3" X="4890" Y="70" Height="210" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:V_VICTIMAS" ZOrder="2" X="5225" Y="70" Height="267" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="5511" Y="70" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_207" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>2822</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>2822</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_214" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>2822</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>2822</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ATENCION_VICTIMA__0D7A0286" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_155" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_156" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_190" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>3771</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>3771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTROL__PERSECU__114A936A" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DELINCUENCIAL__123EB7A3" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_248" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_238" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>3790</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>3790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_239" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>3790</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>3790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_229" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_230" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_234" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>1717</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>1717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_235" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>1667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_208" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1331</X>
          <Y>2803</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>2803</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_162" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1561</X>
          <Y>3121</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>3121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_194" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1262</X>
          <Y>3382</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>3382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_161" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>3140</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>3140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PERSONA_J__IdPer__1DB06A4F" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>2035</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>2035</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_245" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>2025</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>2025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PERSONA_N__IdPer__1F98B2C1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>2121</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>2189</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>2189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_134" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_222" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PREVENCION_DELIT__22751F6C" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>1406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_163" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>3140</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>3140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_193" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>3342</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>3342</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>3217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_197" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>2899</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>3081</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>3081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_219" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>1755</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>1755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_145" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>1985</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1985</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_146" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>2393</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>2393</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_192" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>2578</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>2578</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_216" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>2763</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2763</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_246" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>3546</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>3546</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_218" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1251</X>
          <Y>1707</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>1707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_154" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VIDEOVIGILANCIA__2EDAF651" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>3731</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>3731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_187" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>3973</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>3973</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>3886</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>